#main {
	background: #f1f1f1;
	width: 100%;
	}
	
#banner {
	padding: 8em 0 6em 0;
	align-items: center;
	display: flex;
	justify-content: center;
	min-height: 75vh;
	height: 75vh;
	position: relative;
	background: #000;
	background-image: url(../../images/banner.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	color: #FFF;
}

#banner .inner {
	position: relative;
	opacity: 1;
	padding: 0 2em;
}

#banner h1 {
	font-size: 4em;
	line-height: 1em;
	margin: 0 0 0.5em 0;
	padding: 0;
	color: #FFF;
}

#banner p {
	font-size: 1.5em;
	margin-bottom: 1.75em;
}


#footer {
padding: 4em 0 2em 0;
background: #f2f2f2;
}

#footer .copyright {
	color: #bfbfbf;
	font-size: 0.9em;
	margin: 0 0 2em 0;
	padding: 0 1em;
	text-align: center;
}


	@keyframes gallery {
		100% {
			opacity: 1;		}
	}

	.gallery {
		padding: 3.5em;
		position: relative;
		overflow: hidden;
		min-height: 40em;
	}

		.gallery header {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

			.gallery header.larger {
				justify-content: center;
			}


		.gallery .content {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
		}

			.gallery .content .media {
				animation: gallery 0.75s ease-out 0.4s forwards;
				margin-bottom: 0;
				overflow: hidden;
				opacity: 0;
				position: relative;
				width: 25%;
			}

				.gallery .content .media a {
					display: block;
				}

				.gallery .content .media img {
					transition: transform 0.2s ease-in-out;
					max-width: 100%;
					height: auto;
					vertical-align: middle;
				}

	.icon {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}

		.icon:before {
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.icon img {
			display: block;
			max-height: 2em;
		}
	



	.image {
		border: 0;
		display: inline-block;
		position: relative;
	}

		.image img {
			display: block;
		}

		.image.left {
			max-width: 40%;
			float: left;
			margin: 0 1.5em 1em 0;
			top: 0.25em;
		}

			.image.left img {
				width: 100%;
			}

		.image.special {
			border: solid 1px rgba(144, 144, 144, 0.25);
			padding: 1em;
		}



	ul {
		list-style: disc;
		margin: 0 0 2em 0;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

		ul.icons {
			cursor: default;
			list-style: none;
			padding-left: 0;
			font-size: 2em;
		}

			ul.icons li {
				display: inline-block;
				padding: 0 0.5em 0 0;
			}



	section.special{
		text-align: center;
	}

	section .inner{
		padding-left: 3.5em;
		padding-right: 3.5em;
	}

	section .columns {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

		section .columns.double .column {
			width: 48%;
		}

	header p {
		position: relative;
		margin: 0 0 1.5em 0;
	}

	header h2 + p {
		font-size: 1.25em;
		margin-top: -1em;
	}

	header h3 + p {
		font-size: 1.1em;
		margin-top: -0.8em;
	}

	#contact {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		background: #ececec;
	}

		#contact .icons {
			margin-bottom: 1em;
		}

		#contact .column {
			padding: 3.5em 0 1.5em 0;
			padding-left: 3.5em;
			padding-right: 3.5em;
			width: 100%;
		}

			#contact .column.social {
				background: #e6e6e6;
			}

